<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="dist/output.css">
</head>

<body>
  <!-- Header Start Here -->
  <header class="absolute top-0 left-0 w-full flex items-center z-10">
    <div class="container">
      <div class="flex items-center justify-between relative">
        <div class="px-4">
          <a href="#home" class="font-bold text-3xl block py-6 text-[#38B1AD]">debbxyz</a>
        </div>
        <nav id="nav-menu" class="block static max-w-full">
          <ul class="flex">
            <li>
              <a href="" class="navlink">Home</a>
            </li>
            <li>
              <a href="" class="navlink">About</a>
            </li>
            <li>
              <a href="" class="navlink">Contact</a>
            </li>
            <li>
              <a href="" class="navlink">Service</a>
            </li>
          </ul>
        </nav>
        <div class="px-4">
          <button id="hamburger" name="hamburger" type="button" class="block">
            <span class="hamburger-line transition duration-300 ease-in-out origin-top-left"></span>
            <span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"></span>
          </button>
        </div>
      </div>
    </div>
  </header>
  <!-- End of Header 4.0 + 1.0 -->
</body>

</html>